# pagarbook-api-auto

./: README.md  pom.xml
src/main/java/com/pagarbook/pojo/business/: Business.java  BusinessPojo.java  Data.java
src/main/java/com/pagarbook/utils/: ApiUrlMapper.java  JSONUtilities.java
src/test/features/: business.feature
src/test/java/action/: BaseApiAction.java
src/test/java/action/business/: BusinessApiAction.java
src/test/java/stepDefs/: AbstractStepDefs.java
src/test/java/stepDefs/business/: BusinessStepDefs.java
staticTestData/: businessCreationPayload.json
